WPF_4/MainWindow.xaml

<Window x:Class="WPF_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_4"
        mc:Ignorable="d"
        Title="Gallery" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="Images/gallery.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Buttons">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="ListBoxItem">
                <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="ListBox" x:Key="Gallery">
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="Second" TargetType="StackPanel" >
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" From="5" To="0" Duration="0:0:0.5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" From="0" To="5" Duration="0:0:0.5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageGrow" TargetType="Image">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)" From="80" To="140" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" From="80" To="140" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)" From="140" To="80" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" From="140" To="80" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Shadow" TargetType="StackPanel">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)" From="1" To="0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Style="{StaticResource Gallery}" ItemsSource="{Binding Path=Photos}" SelectedItem="{Binding Path=SelectedPhoto}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource Shadow}">
                        <StackPanel.Effect>
                            <DropShadowEffect Opacity="0"/>
                        </StackPanel.Effect>
                        <StackPanel Style="{StaticResource Second}">
                            <StackPanel.Effect>
                                <BlurEffect Radius="5"></BlurEffect>
                            </StackPanel.Effect>
                            <Image Source="{Binding Path=ImageSource}" Width="80" Height="80" Stretch="Uniform" Style="{StaticResource ImageGrow}"></Image>
                            <TextBlock Text="{Binding Path=FileName}" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Path=FileSize, StringFormat= {}{0} Кб}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Style="{StaticResource Buttons}" Command="{Binding Path=AddImageCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source=" Images/add_image.png" Width="40" Height="40"/>
                    <TextBlock Text=" Add Image" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Buttons}" Command="{Binding Path=DeleteImageCommand}" CommandParameter="{Binding Path=SelectedPhoto}">
                <StackPanel Orientation="Horizontal">
                    <Image Source=" Images/remove_image.png" Width="40" Height="40"/>
                    <TextBlock Text=" Remove Image" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
